<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
        width: 100%;
       
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-top: 10px;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        height: 25px ;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Tìm Địa Điểm">
    <div id="map"></div>
    <div id="floating-panel">
      Vĩ Độ: <input type="text" readonly id="lat">
      Kinh Độ: <input type="text" readonly id="lng"><br>
    </div>
    <div >
      <table>
      <tr><td>Tên:</td> <td><input type='text' id='name'/> </td> </tr>
      <tr><td>Địa Chỉ:</td> <td><input type='text' id='address'/> </td> </tr>
      <tr><td>Loại:</td> <td><select id='type'> +
                 <option value='Nha' SELECTED>Nhà</option>
                 <option value='CuaHang'>Cửa Hàng</option>
                 <option value='DiaDiem'>Địa Điểm</option>
                 <option value='MacDinh'>Mặc Định</option>
                 </select></td></tr>
                 <tr><td></td><td><input type='button' value='Save' onclick='saveData()'/></td></tr>
                 
                 <tr><td></td><td><a href="index.php">Trang Chủ</a></td></tr>
      </table>
    </div>
    <div id="thongbao">
      
    </div>

    <script charset="utf-8">
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var marker,map, infoWindow;
      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 10.086612 , lng: 105.747437},
          zoom: 13,
          mapTypeId: 'roadmap'
        });
         var infoWindow = new google.maps.InfoWindow;
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
           var marker = new google.maps.Marker({
                    position: pos,
                    map: map
                  });
            infoWindow.setPosition(pos);
            infoWindow.setContent('Vị Trí Hiện Tại Của Bạn');
            infoWindow.open(map,marker);
            map.setCenter(pos);
            map.setZoom(18);
         
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        
            
        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: 'https://cdn2.iconfinder.com/data/icons/snipicons/500/map-marker-48.png'
            };

            // Create a marker for each place.
            markers.push(marker = new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              draggable: true,
              position: place.geometry.location
            }));
            update();
            document.getElementById('address').value = document.getElementById('pac-input').value;
            google.maps.event.addListener(marker, 'position_changed', update);
          //  infowindow.open(map, marker);

            
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        
        
        
      }
      
      function update(){
      	 var latlng = marker.getPosition();
      	 document.getElementById('lat').value = latlng.lat();
      	 document.getElementById('lng').value = latlng.lng();
      }

      function saveData() {
        var name =  document.getElementById('name').value;
        var address =  document.getElementById('address').value;
        var type = document.getElementById('type').value;
        var latlng = marker.getPosition();
        var url = 'insert_db.php?name=' + name + '&address=' + address +
                  '&type=' + type + '&lat=' + latlng.lat() + '&lng=' + latlng.lng();

        downloadUrl(url, function(data, responseCode) {
          if (responseCode == 200 && data.length <= 1) {
            alert('Thêm Thành Công');
          }
        });
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request.responseText, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing () {
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgchp_3q3zj8d9lFjrvHZh_EkD7J0mJ94&libraries=geometry,places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>